sonar.projectKey=2020HS-DevOps-Group3_DevOps-Project
sonar.organization=2020hs-devops-group3
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DevOps-Project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Modules
sonar.modules=order-service,product-service,payment-service,service-registry,common

# Module names
order-service.sonar.projectName=order-service
product-service.sonar.projectName=product-service
payment-service.sonar.projectName=payment-service
service-registry.sonar.projectName=service-registry
common.sonar.projectName=common

# Sources for modules
order-service.sonar.sources=src
product-service.sonar.sources=src
payment-service.sonar.sources=src
service-registry.sonar.sources=src
common.sonar.sources=src

# Test coverage report
order-service.sonar.java.binaries=target/classes/**
order-service.sonar.junit.reportsPaths=target/surefire-reports
server.sonar.coverage.exclusions=src/test/**,**/orderservice/config/**,**/orderservice/dtos/**,**/paymentservice/config/**,**/paymentservice/dtos/**,**/productservice/config/**,**/productservice/dtos/**,**/serviceregistry/config/**,**/serviceregistry/dtos/**,**/common/dtos/**,**/common/exceptions/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
